[supervisord]
nodaemon=true
user=root

# kill supervisord if any process fails
[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:live-index]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/dps-live-index -c flow-canary -a :8099
    -i /data/live/index
    -b /data/live/bootstrap
    -c /data/live/root.checkpoint
    -d /data/live/data
    -l debug
    -u flow-execution-state-dev
    --seed-address="access-001.canary8.nodes.onflow.org:3569"
    --seed-key="210c5aae4b72feb1ee16a84d165e386350e4556e731c132f729c761fbf686f73c4927cbcbb22e464da67354a3ce647673bdb733dca129e3df96d82fb8ae94c00"

[program:live-rosetta]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-live -p 8080 -a localhost:8099 -c access.canary.nodes.onflow.org:9000 -w