[supervisord]
nodaemon=true
user=root

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

# mainnet 3 and 4 are currently not working properly

# [program:mainnet-3]
# command=/bin/rosetta-mainnet-3 -c flow-mainnet -p 8003 -i /data/mainnet-3/index

# [program:mainnet-4]
# command=/bin/rosetta-mainnet-4 -c flow-mainnet -p 8004 -i /data/mainnet-4/index

[program:mainnet-5]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-mainnet-5 -c flow-mainnet -p 8005 -i /data/mainnet-5/index


[program:mainnet-6]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-mainnet-6 -c flow-mainnet -p 8006 -i /data/mainnet-6/index


[program:mainnet-7]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-mainnet-7 -c flow-mainnet -p 8007 -i /data/mainnet-7/index


#
# [program:mainnet-8]
# command=/bin/rosetta-mainnet-8 -c flow-mainnet -p 8008 -i /data/mainnet-8/index
#
# [program:mainnet-9]
# command=/bin/rosetta-mainnet-9 -c flow-mainnet -p 8009 -i /data/mainnet-9/index
#

# mainnet full
# [program:rosetta-dispatcher]
# command=/bin/rosetta-dispatcher-server --spork-addresses="http://localhost:8003,http://localhost:8004,http://localhost:8005,http://localhost:8006,http://localhost:8007,http://localhost:8008,http://localhost:8009"
#                                        --spork-firsts="9737133,9992020,12020337,12609237,13404174,13950742,14892104"
#                                        --spork-lasts="9992019,12020336,12609236,13404173,13950741,14892103,15791890"
# mainnet 5, 6, 7
[program:rosetta-dispatcher]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-dispatcher-server --spork-addresses="http://localhost:8005,http://localhost:8006,http://localhost:8007"
                                       --spork-firsts="12020337,12609237,13404174"
                                       --spork-lasts="12609236,13404173,13950741"