[supervisord]
nodaemon=true
user=root

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:live-index]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/dps-live-index -c flow-testnet -a :8099
    -i /data/testnet-27/index
    -b /data/testnet-27/bootstrap
    -c /data/testnet-27/root.checkpoint
    -d /data/testnet-27/protocol
    -l debug
    -u flow-execution-state-dev
    --seed-address="access-003.devnet27.nodes.onflow.org:3569"
    --seed-key="b662102f4184fc1caeb2933cf87bba75cdd37758926584c0ce8a90549bb12ee0f9115111bbbb6acc2b889461208533369a91e8321eaf6bcb871a788ddd6bfbf7"


[program:live-rosetta]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta-live -p 8080 -a localhost:8099 -c access.testnet.nodes.onflow.org:9000 -w