[supervisord]
nodaemon=true
user=root

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:live-index]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/dps-live-index -c flow-testnet -a :8099
    -i /data/testnet-33/index
    -b /data/testnet-33/bootstrap
    -c /data/testnet-33/root.checkpoint
    -d /data/testnet-33/protocol
    -l debug
    -u %(GCP_BUCKET)s
    --seed-address="%(SEED_ADDRESS)s"
    --seed-key="%(SEED_KEY)s"


[program:rosetta]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/rosetta -p 8080 -a localhost:8099 -c access.testnet.nodes.onflow.org:9000 -w